OPENAI_API_KEY=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
WEAVIATE_URL=https://1nvc7iupslqjt4i6rmuvoa.c0.us-west3.gcp.weaviate.cloud
WEAVIATE_API_KEY=69KnsVEvfx5Ni5mnjblGKForfcTLigbV5yg2
LANGCHAIN_API_KEY=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
