OPENAI_API_KEY=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
WEAVIATE_URL=https://1nvc7iupslqjt4i6rmuvoa.c0.us-west3.gcp.weaviate.cloud
WEAVIATE_API_KEY=69KnsVEvfx5Ni5mnjblGKForfcTLigbV5yg2
LANGCHAIN_API_KEY=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
